OPENAI_API_KEY=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
WEAVIATE_URL=https://1nvc7iupslqjt4i6rmuvoa.c0.us-west3.gcp.weaviate.cloud
WEAVIATE_API_KEY=69KnsVEvfx5Ni5mnjblGKForfcTLigbV5yg2
LANGCHAIN_API_KEY=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
