OPENAI_API_KEY=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
WEAVIATE_URL=https://1nvc7iupslqjt4i6rmuvoa.c0.us-west3.gcp.weaviate.cloud
WEAVIATE_API_KEY=69KnsVEvfx5Ni5mnjblGKForfcTLigbV5yg2
LANGCHAIN_API_KEY=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
